chromedriver = C:\\Users\\sdont\\IdeaProjects\\KursachTesting\\src\\main\\resources\\chromedriver.exe
loginpage = https://passport.yandex.ru/auth/welcome?origin=kinopoisk&retpath=https%3A%2F%2Fsso.passport.yandex.ru%2Fpush%3Fretpath%3Dhttps%253A%252F%252Fwww.kinopoisk.ru%252Fapi%252Fprofile-pending%252F%253Fretpath%253Dhttps%25253A%25252F%25252Fwww.kinopoisk.ru%25252F%26uuid%3D46ca82da-6fa5-449e-b7a9-6c90d4937e95%26reason%3Dlogin%26session-status%3D
email =
password = 
login = «test»